[defaults]
remote_user = debian
host_key_checking = True
inventory = ./terraform/scaleway/inventory.yml
UserKnownHostsFile = ./known_hosts
module_set_locale = True
module_lang = en_US.UTF-8
retry_files_enabled = False
vault_password_file = ./vault/password.txt
interpreter_python = /usr/bin/python3

[ssh_connection]
ssh_args = -F ./terraform/scaleway/ssh_config -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=./known_hosts -o StrictHostKeyChecking=no
pipelining = True