---

    - name: Update apt cache
      become: true
      apt:
        update_cache: yes

    - name: Install Docker requirements
      become: true
      apt:
        name:
          - ca-certificates
          - curl
        state: present

    - name: Install Keyrings
      become: true
      shell: install -m 0755 -d /etc/apt/keyrings

    - name: Add Docker's official GPG key
      become: true
      shell: curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc

    - name: Change permissions
      become: true
      shell: chmod a+r /etc/apt/keyrings/docker.asc

    - name: Add Docker repository to Apt sources
      become: true
      shell: echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

    - name: Update apt cache again
      become: true
      apt:
          update_cache: yes

    - name: Install Docker
      become: true
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: present

    - name: Create Docker group if not existing
      become: true
      shell: getent group docker || groupadd docker

    - name: Add current user to Docker group
      become: true
      shell: usermod -aG docker $USER

    - name: Changing Docker socket owner
      become: true
      shell: chown $USER /var/run/docker.sock

    - name: Test Docker
      command: docker --version